# musica-para-vihuela

./: .gitignore  README.md  build.gradle  build.xml  ivy.xml  settings.gradle  vihuela-db.sql
angular-ui/: angular-cli.json
angular-ui/src/: index.html
angular-ui/src/app/: app.module.ts  info.component.css  info.component.html
backend/: .gitignore  build.gradle
backend/WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
backend/conf/: application.properties
backend/src/vihuela/: AppConfig.java  AppLifecycleListener.java  AppSettings.java  Utilities.java
backend/src/vihuela/controllers/: ApiController.java
backend/src/vihuela/model/: Author.java  Book.java  Chapter.java  ErrorContent.java  Item.java  Page.java  Type.java
conf/: application.properties
data/: authors.csv  books.csv  chapters.csv  items.csv  pages.csv  schema.sql  setup.sql  types.csv
frontend/: .angular-cli.json  .gitignore  README.md  package-lock.json  package.json
frontend/e2e/: app.e2e-spec.ts
frontend/src/: index.html  styles.css
frontend/src/app/: app.module.ts  app.routing.ts  catalog.service.ts  info.component.html  info.component.ts  info.module.ts  itemFilter.pipe.ts  model.ts
frontend/src/app/routing/: routing.module.ts
frontend/src/app/ui/: ui.module.ts
frontend/src/app/ui/info/: info.component.css  info.component.html  info.component.ts
frontend/src/app/ui/view/: view.component.css  view.component.html  view.component.ts
frontend/src/assets/: resize.js
src/: log4j2.xml
src/vihuela/: SimpleException.java
src/vihuela/data/: Author.java  Book.java  Chapter.java  Item.java  Page.java  Type.java
src/vihuela/web/: AuthorsServlet.java  BooksServlet.java  ChaptersServlet.java  DbcpManagerListener.java  ItemsServlet.java  PagesServlet.java  TypesServlet.java
web/: index.html
web/WEB-INF/: web.xml
web/css/: app.css
web/js/: app.js  controllers.js  filters.js
