<ivy-module version="2.0">
  <info organisation="none" module="vihuela"/>
  <configurations>
    <conf name="compile"/>
  </configurations>
  <dependencies>
    <dependency org="commons-dbcp" name="commons-dbcp" rev="1.4" conf="compile->default"/>
    <dependency org="commons-pool" name="commons-pool" rev="1.6" conf="compile->default"/>
    <dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.3.0" conf="compile->default"/>
    <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.3.0" conf="compile->default"/>
    <dependency org="com.fasterxml.jackson.core" name="jackson-annotations" rev="2.3.0" conf="compile->default"/>
    <dependency org="mysql" name="mysql-connector-java" rev="5.1.29" conf="compile->default"/>
    <dependency org="org.apache.logging.log4j" name="log4j-api" rev="2.1" conf="compile->default"/>
    <dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.1" conf="compile->default"/>
    <dependency org="org.apache.pdfbox" name="pdfbox" rev="1.8.7" conf="compile->default"/>
    <dependency org="org.apache.pdfbox" name="fontbox" rev="1.8.7" conf="compile->default"/>
    <dependency org="commons-io" name="commons-io" rev="2.4" conf="compile->default"/>
    <dependency org="javax.servlet" name="javax.servlet-api" rev="3.0.1" conf="compile->default"/>
  </dependencies>
</ivy-module>
