database.connectionString = jdbc:mysql://localhost/vihuela?user=guest&password=guest&useSSL=false
database.driver = com.mysql.cj.jdbc.Driver
database.poolSize = 8
images.root = C:/Projects/vihuela-images